{
    "name": "@negoziator/ai-commit",
    "version": "0.0.0-semantic-release",
    "publishConfig": {
        "access": "public"
    },
    "description": "Writes your git commit messages for you with AI",
    "keywords": [
        "ai",
        "git",
        "commit"
    ],
    "license": "MIT",
    "repository": "negoziator/ai-commit",
    "author": "Lars Schou",
    "type": "module",
    "files": [
        "dist"
    ],
    "bin": {
        "aicommit": "./dist/cli.mjs",
        "aic": "./dist/cli.mjs"
    },
    "scripts": {
        "build": "pkgroll --minify --export-condition=node",
        "lint": "eslint --no-cache .",
        "type-check": "tsc",
        "test": "tsx tests",
        "prepack": "npm run build && clean-pkg-json"
    },
    "devDependencies": {
        "@clack/prompts": "^1.0.0",
        "@eslint/js": "^10.0.1",
        "@types/ini": "^4.0.0",
        "@types/inquirer": "^9.0.3",
        "@types/node": "^24.0.0",
        "braces": "^3.0.3",
        "clean-pkg-json": "^1.2.0",
        "cleye": "^2.0.0",
        "cross-spawn": "^7.0.6",
        "eslint": "^10.0.1",
        "execa": "^9.0.0",
        "fs-fixture": "^2.0.0",
        "https-proxy-agent": "^7.0.0",
        "ini": "^6.0.0",
        "kolorist": "^1.7.0",
        "manten": "^1.9.0",
        "micromatch": "^4.0.8",
        "openai": "^6.0.0",
        "pkgroll": "^2.0.0",
        "simple-git-hooks": "^2.8.1",
        "tsx": "^4.19.0",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.56.0"
    },
    "release": {
        "branches": [
            "master"
        ]
    }
}
